{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/mensageria",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/diario",
      "schedule": "0 11 * * *"
    }
  ]
}
